VITE_STATUS=DEV
VITE_URL_API=http://localhost:5173
VITE_API_BASE_PATH=/api
VITE_URL_SOCKET=https://sit-resume-analyze.reqops.io/
VITE_VITE_URL_DOMAIN=https://sit-resume-analyze.reqops.io/
VITE_URL_FILE=https://sit-resume-analyze.reqops.io
VITE_PROFILE_LINKEDIN=https://au.linkedin.com/in/digital-business-analyst
VITE_LINKEDIN_CLIENT_ID=86hga2hr8erhad
