VITE_STATUS=DEV
VITE_URL_API=https://willigetautomated.com
VITE_API_BASE_PATH=/api
VITE_URL_SOCKET=https://willigetautomated.com/
VITE_VITE_URL_DOMAIN=https://willigetautomated.com/
VITE_URL_FILE=https://willigetautomated.com
VITE_PROFILE_LINKEDIN=https://au.linkedin.com/in/digital-business-analyst
VITE_LINKEDIN_CLIENT_ID=86hga2hr8erhad
