VITE_STATUS=DEV
VITE_URL_API=https://resume-analyze.reqops.io
VITE_API_BASE_PATH=/api
VITE_URL_SOCKET=https://resume-analyze.reqops.io/
VITE_VITE_URL_DOMAIN=https://resume-analyze.reqops.io/
VITE_URL_FILE=https://resume-analyze.reqops.io
VITE_PROFILE_LINKEDIN=https://au.linkedin.com/in/digital-business-analyst
